import Footer from "../components/Footer";
import Header from "../components/Header";
import style from "./style.module.css";
export default function Case() {
  return (
    <div>
      <Header />
      <main className={style.main}>
        <h1 id="policy" className={style.title}>
          Политика конфиденциальности
        </h1>
        <p className={style.default}>
          ООО "Спектрум" (Абакан, проспект Дружбы Народов, 63Б) искренне
          заботится о вашей конфиденциальности и безопасности в цифровом
          пространстве. Мы собираем только необходимые данные — имя, телефон,
          техническое задание и комментарий, которые вы предоставляете через наш
          сайт, чтобы оперативно обрабатывать ваши запросы и обеспечивать
          качественную связь с нашими менеджерами. Оплата за наши услуги
          осуществляется исключительно вне сайта, что исключает риск утечки
          финансовых данных. Ваши персональные данные остаются под надежной
          защитой и не передаются третьим лицам, за исключением случаев,
          предусмотренных законодательством Российской Федерации, таких как
          запросы уполномоченных органов. Для обеспечения максимальной
          безопасности мы применяем современные технологии, включая надежное
          шифрование данных, что гарантирует их конфиденциальность на всех
          этапах обработки. Ваши сведения используются исключительно для
          выполнения ваших заказов, организации обратной связи и улучшения
          качества наших услуг. Мы ценим ваше доверие и стремимся создать
          комфортные условия для сотрудничества, предлагая профессиональные
          решения в сфере рекламы и дизайна. Узнайте больше о наших услугах в
          Абакане, ознакомьтесь с портфолио проектов и оставьте запрос уже
          сегодня, чтобы мы могли приступить к реализации ваших идей!
        </p>
        <p className={style.default}>Контакты для связи</p>
        <ul className={style.list}>
          <li>ВКонтакте: @spectrum360</li>
          <li>Telegram: @spectrum_manager01</li>
          <li>Email: spectrum360@gmail.com</li>
          <li>Телефон: +7 (913) 445-80-13</li>
        </ul>
        <h2 id="policy-private" className={style.title2}>
          Согласие на обработку персональных данных
        </h2>
        <p className={style.default}>
          Оформляя запрос на нашем сайте, вы предоставляете добровольное
          согласие ООО "Спектрум" на обработку ваших персональных данных,
          включая имя, телефон, техническое задание и комментарий, с целью
          организации связи, выполнения ваших заказов и предоставления
          высококачественных услуг. Это согласие является ключом к началу нашего
          сотрудничества, и мы гарантируем, что ваши данные будут использованы
          только для указанных целей. Вы в любой момент можете отозвать свое
          согласие, направив письменный запрос на email: spectrum360@gmail.com
          или по юридическому адресу: 655017, г. Абакан, проспект Дружбы
          Народов, 63Б. Процесс отзыва займет не более 10 рабочих дней, после
          чего обработка ваших данных будет прекращена, за исключением случаев,
          предусмотренных законом. Ваши права как субъекта персональных данных
          защищены в полном соответствии с Федеральным законом № 152-ФЗ. Вы
          имеете право запросить доступ к своим данным, потребовать их
          исправление в случае ошибок или удаление, если они больше не нужны для
          выполнения наших обязательств. Для этого свяжитесь с нами по указанным
          контактам — наши специалисты оперативно рассмотрят вашу заявку и
          предоставят необходимую помощь. Мы ценим вашу приватность и стремимся
          сделать процесс взаимодействия с нами максимально прозрачным и удобным
        </p>
      </main>
      <Footer />
    </div>
  );
}
